<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SHOPPING TIME</title>
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="js/script.js"></script>
</head>
  
<body>
  
   <h2 >Lets go shopping!</h2>
   <h2 >Grocery List</h2>
  
    <div class="main">
         <p>Add as many items as needed</p>
         <div class="input">   
            <input class="user-input" type="text"/>
            <input class="input-button" type="button" value="add item"/>  
         </div>
         <p class=remove-instruction> (Click on any item below to remove) </p>
     
         <ul>    <!-- the LI's will be added to this UL  -->
         </ul>

     </div> 

</body>

</html>